# solr-unique-suggester

./: README.md  pom.xml
src/main/java/eu/hlavki/solr/suggester/: UniqueAnalyzingInfixLookupFactory.java  UniqueAnalyzingInfixSuggester.java
src/test/configsets/unique_suggester_configs/: security.json
src/test/configsets/unique_suggester_configs/conf/: dynamic-fields.xml  managed-schema  solrconfig.xml  synonyms.txt
src/test/configsets/unique_suggester_configs/conf/lang/: object-type-id_sk.xml  stopwords_sk.txt
src/test/java/eu/hlavki/solr/suggester/: UniqueSuggesterSearchTest.java
